
<!DOCTYPE html>
<html>
	<head>
		<!--
			ExtentReports Library 2.41.1 | http://relevantcodes.com/extentreports-for-selenium/ | https://github.com/anshooarora/
			Copyright (c) 2015, Anshoo Arora (Relevant Codes) | Copyrights licensed under the New BSD License | http://opensource.org/licenses/BSD-3-Clause
			Documentation: http://extentreports.relevantcodes.com 
		-->

		<meta charset='UTF-8' /> 
		<meta name='description' content='ExtentReports (by Anshoo Arora) is a reporting library for automation testing for .NET and Java. It creates detailed and beautiful HTML reports for modern browsers. ExtentReports shows test and step summary along with dashboards, system and environment details for quick analysis of your tests.' />
		<meta name='robots' content='noodp, noydir' />
		<meta name='viewport' content='width=device-width, initial-scale=1' />
		<meta name='extentx' id='extentx' content='' />
		
		<title>
				Faveo Automation Report
		</title>
		
		
		<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css'>
		<link href='https://cdn.rawgit.com/anshooarora/extentreports/6032d73243ba4fe4fb8769eb9c315d4fdf16fe68/cdn/extent.css' type='text/css' rel='stylesheet' />
		
		<style>
				
      
        
      
    
		</style>
	</head>
	
	
	<body class='extent default standard hide-overflow'>
		<!-- nav -->
		<nav>
			<div class='logo-container blue darken-2'>
				<a class='logo-content' href='http://extentreports.relevantcodes.com'>
					<span>ExtentReports</span>
				</a>
				<a href='#' data-activates='slide-out' class='button-collapse hide-on-large-only'><i class='mdi-navigation-apps'></i></a>
			</div>
			<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
				<li class='analysis waves-effect active'><a href='#!' class='test-view' onclick="_updateCurrentStage(0)"><i class='mdi-action-dashboard'></i>Test Details</a></li>
				<li class='analysis waves-effect'>
					<a href='#!' onclick="_updateCurrentStage(-1)" class='dashboard-view'><i class='mdi-action-track-changes'></i></i>Analysis</a>
				</li>
			</ul>
			<span class='report-name'></span> <span class='report-headline'>Automation Report</span>
			<ul class='right hide-on-med-and-down nav-right'>
				<li class='theme-selector' alt='Click to toggle dark theme. To enable by default, use js configuration $("body").addClass("dark");' title='Click to toggle dark theme. To enable by default, use js configuration $("body").addClass("dark");'>
					<i class='mdi-hardware-desktop-windows'></i>
				</li>
				<li>
					<span class='suite-started-time'>06-03-2020 15:41:25</span>
				</li>
				<li>
					<span>v2.41.1</span>
				</li>
			</ul>
		</nav>
		<!-- /nav -->
		
		<!-- container -->
		<div class='container'>
			
			<!-- dashboard -->
			<div id='dashboard-view' class='row'>
				<div class='time-totals'>
					<div class='col l2 m4 s6'>
						<div class='card suite-total-tests'> 
							<span class='panel-name'>Total Tests</span> 
							<span class='total-tests'> <span class='panel-lead'></span> </span> 
						</div> 
					</div>
					<div class='col l2 m4 s6'>
						<div class='card suite-total-steps'> 
							<span class='panel-name'>Total Steps</span> 
							<span class='total-steps'> <span class='panel-lead'></span> </span> 
						</div> 
					</div>
					<div class='col l2 m4 s12'>
						<div class='card suite-total-time-current'> 
							<span class='panel-name'>Total Time Taken (Current Run)</span> 
							<span class='suite-total-time-current-value panel-lead'>0h 28m 28s+519ms</span> 
						</div> 
					</div>
					<div class='col l2 m4 s12'>
						<div class='card suite-total-time-overall'> 
							<span class='panel-name'>Total Time Taken (Overall)</span> 
							<span class='suite-total-time-overall-value panel-lead'>0h 28m 28s+519ms</span> 
						</div> 
					</div>
					<div class='col l2 m4 s6 suite-start-time'>
						<div class='card accent green-accent'> 
							<span class='panel-name'>Start</span> 
							<span class='panel-lead suite-started-time'>06-03-2020 15:12:57</span> 
						</div> 
					</div>
					<div class='col l2 m4 s6 suite-end-time'>
						<div class='card accent pink-accent'> 
							<span class='panel-name'>End</span> 
							<span class='panel-lead suite-ended-time'>06-03-2020 15:41:25</span> 
						</div> 
					</div>
				</div>
				<div class='charts'>
					<div class='col s12 m6 l4 fh'> 
						<div class='card-panel'> 
							<div>
								<span class='panel-name'>Tests View</span>
							</div> 
							<div class='panel-setting modal-trigger test-count-setting right'>
								<a href='#test-count-setting'><i class='mdi-navigation-more-vert text-md'></i></a>
							</div> 
							<div class='chart-box'>
								<canvas class='text-centered' id='test-analysis'></canvas>
							</div> 
							<div>
								<span class='weight-light'><span class='t-pass-count weight-normal'></span> test(s) passed</span>
							</div> 
							<div>
								<span class='weight-light'><span class='t-fail-count weight-normal'></span> test(s) failed, <span class='t-others-count weight-normal'></span> others</span>
							</div> 
						</div> 
					</div> 
					<div class='col s12 m6 l4 fh'> 
						<div class='card-panel'> 
							<div>
								<span class='panel-name'>Steps View</span>
							</div> 
							<div class='panel-setting modal-trigger step-status-filter right'>
								<a href='#step-status-filter'><i class='mdi-navigation-more-vert text-md'></i></a>
							</div> 
							<div class='chart-box'>
								<canvas class='text-centered' id='step-analysis'></canvas>
							</div> 
							<div>
								<span class='weight-light'><span class='s-pass-count weight-normal'></span> step(s) passed </span>
							</div> 
							<div>
								<span class='weight-light'><span class='s-fail-count weight-normal'></span> step(s) failed, <span class='s-others-count weight-normal'></span> others</span>
							</div> 
						</div> 
					</div>
					<div class='col s12 m12 l4 fh'> 
						<div class='card-panel'> 
							<span class='panel-name'>Pass Percentage</span> 
							<span class='pass-percentage panel-lead'></span> 
							<div class='progress light-blue lighten-3'> 
								<div class='determinate light-blue'></div> 
							</div> 
						</div> 
					</div>
				</div>
				<div class='system-view'>
					<div class='col l4 m12 s12'>
						<div class='card-panel'>
							<span class='label info outline right'>Environment</span>
							<table>
								<thead>
									<tr>
										<th>Param</th>
										<th>Value</th>
									</tr>
								</thead>
								<tbody>
										<tr>
											<td>User Name</td>
											<td>Bijaya Kumar Sahoo</td>
										</tr>
										<tr>
											<td>OS</td>
											<td>Windows 10</td>
										</tr>
										<tr>
											<td>Java Version</td>
											<td>1.8.0_161</td>
										</tr>
										<tr>
											<td>Host Name</td>
											<td>Faveo</td>
										</tr>
										<tr>
											<td>Environment</td>
											<td>QC Enviroment</td>
										</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
			<!-- /dashboard -->
			
			<!-- tests -->
			<div id='test-view' class='row _addedTable'>
				<div class='col _addedCell1'>
					<div class='contents'>
						<div class='card-panel heading'>
							<h5>Tests</h5>
						</div>
						<div class='card-panel filters'>
							<div>
								<a class='dropdown-button btn-floating btn-small waves-effect waves-light grey tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
									<i class='mdi-action-reorder'></i>
								</a>
								<ul id='tests-toggle' class='dropdown-content'>
									<li class='pass'><a href='#!'>Pass</a></li>
									<li class='fail'><a href='#!'>Fail</a></li>
									<li class='skip'><a href='#!'>Skip</a></li>
									<li class='divider'></li>
									<li class='clear'><a href='#!'>Clear Filters</a></li>
								</ul>
							</div>
							<div>
								<a class='btn-floating btn-small waves-effect waves-light grey' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
									<i class='mdi-navigation-close'></i>
								</a>
							</div>
							<div>
								<a class='btn-floating btn-small waves-effect waves-light grey' id='enableDashboard' alt='Enable Dashboard' title='Enable Dashboard'>
									<i class='mdi-action-track-changes'></i>
								</a>
							</div>
							<div>
								<a class='btn-floating btn-small waves-effect waves-light blue enabled' id='refreshCharts' alt='Refresh Charts on Filters' title='Refresh Charts on Filters'>
									<i class='mdi-navigation-refresh'></i>
								</a>
							</div>
							<div class='search' alt='Search Tests' title='Search Tests'>
								<div class='input-field left'>
									<input id='searchTests' type='text' class='validate' placeholder='Search Tests...'>
								</div>
								<a href="#" class='btn-floating btn-small waves-effect waves-light grey'>
									<i class='mdi-action-search'></i>
								</a>
							</div>
						</div>
						<div class='card-panel no-padding-h no-padding-v no-margin-v'>
							<div class='wrapper'>
								<ul id='test-collection' class='test-collection'>
										<li class='collection-item test displayed active pass ' extentid='58184ace-23cb-4abc-a731-5c39ace14a2a'>
											<div class='test-head'>
												<span class='test-name'>Super Medicliam Critical Share Proposal -ShareProposalTC_2 - Verify the share  proposal details in Draft History and if it is avilable Click on Resume Policy and punch the policy and verify That policy should be exit from draft History for Member 2 </span>
												<span class='test-status label right outline capitalize pass'>pass</span>
												<span class='category-assigned hide '></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>06-03-2020 15:13:00</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'></span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'></span>
												</div>
												<div class='test-desc'></div>
												<div class='test-attributes'>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:13:00</td>
																	<td class='step-details'>Stap 1- Open the application And Share a Proposal and VerifyData in Draft History</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:13:16</td>
																	<td class='step-details'>Entered User Name is  20574247</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:13:16</td>
																	<td class='step-details'>Entered User Name is  faveo@12345</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:13:17</td>
																	<td class='step-details'>Clicked on Login button</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:13:37</td>
																	<td class='step-details'>Successfully Entered into SuperMedical Critical</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:14:19</td>
																	<td class='step-details'>Premium Amount in Quotation Page: 448</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:15:06</td>
																	<td class='step-details'>Clicked on Share Proposal Button</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:15:10</td>
																	<td class='step-details'>Data Entered for Quotation Share Email: bijaya.sahoo@ext.religare.in</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:15:13</td>
																	<td class='step-details'>Data Entered for Get SMS Mobile Number: 9999999999</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:15:20</td>
																	<td class='step-details'>Clicked on Save and Share Proposal Button</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:15:24</td>
																	<td class='step-details'>Email Dispalyed in Shared Quotation Popup: Proposal saved and shared successfully You can view the proposal from "Draft History".</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:15:26</td>
																	<td class='step-details'>Closed Share Quotation popup</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:15:31</td>
																	<td class='step-details'>Clicked on Hamburger Menu</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:15:33</td>
																	<td class='step-details'>Select Draft History</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:15:59</td>
																	<td class='step-details'>Expected Data From Shared Proposal Page - Creation Date: 06/03/2020,Product Names: Critical Mediclaim,Customer Names: Naresh Reddy</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:15:59</td>
																	<td class='step-details'>Actual Data From Shared Proposal Page - Creation Date: 06/03/2020,Product Names: Critical Mediclaim,Customer Names: Naresh Reddy</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:15:59</td>
																	<td class='step-details'>Verified the Actual and Expected Shared Proposal Data Inside Draft History and value of Creation Date:06/03/2020, Product Name: Critical Mediclaim,Customer Name: Naresh Reddy</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:15:59</td>
																	<td class='step-details'><a href='D:\Religare Project\FaveRegressionSuite_DuplictaeCopy\FaveoUIAutomation/FailedTestsScreenshots/Pass20200306031559.png' data-featherlight='image'><img class='report-img' src='file:///D:\Religare Project\FaveRegressionSuite_DuplictaeCopy\FaveoUIAutomation/FailedTestsScreenshots/Pass20200306031559.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:16:02</td>
																	<td class='step-details'>Clicked on Resume Proposal</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:16:17</td>
																	<td class='step-details'>Clicked On Next Button in Proposer Detail Page and Moved to Next Page</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:16:22</td>
																	<td class='step-details'>Clicked On Next Button in Insured Detail Page and Moved to Next Page</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:17:16</td>
																	<td class='step-details'>credit Card Number entered 4012001037141112</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:17:16</td>
																	<td class='step-details'>Name on Card Number entered test</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:17:17</td>
																	<td class='step-details'>CVV Number on Card entered 123</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:17:17</td>
																	<td class='step-details'>Expiray Month on Card entered May (5)</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:17:19</td>
																	<td class='step-details'>Expiray Year on Card entered 2020</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:18:01</td>
																	<td class='step-details'><a href='D:\Religare Project\FaveRegressionSuite_DuplictaeCopy\FaveoUIAutomation/FailedTestsScreenshots/Pass20200306031801.png' data-featherlight='image'><img class='report-img' src='file:///D:\Religare Project\FaveRegressionSuite_DuplictaeCopy\FaveoUIAutomation/FailedTestsScreenshots/Pass20200306031801.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:18:02</td>
																	<td class='step-details'>Step 2 - Again Login the application and verify shared proposal data should not be available in Draft History</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:18:16</td>
																	<td class='step-details'>Entered User Name is  20574247</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:18:16</td>
																	<td class='step-details'>Entered User Name is  faveo@12345</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:18:16</td>
																	<td class='step-details'>Clicked on Login button</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:18:26</td>
																	<td class='step-details'>Clicked on Hamburger Menu</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:18:28</td>
																	<td class='step-details'>Select Draft History</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:18:34</td>
																	<td class='step-details'>Expected Data From Shared Proposal Page - Creation Date: 06/03/2020,Product Names: Critical Mediclaim,Customer Names: Naresh Reddy</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:18:34</td>
																	<td class='step-details'>Actual Data From Shared Proposal Page - Creation Date: 06/03/2020,Product Names: EXPLORE,Customer Names: Fcgvhbjnkytvguybhk Yvuybhnjkmvghjb</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:18:34</td>
																	<td class='step-details'><a href='D:\Religare Project\FaveRegressionSuite_DuplictaeCopy\FaveoUIAutomation/FailedTestsScreenshots/Pass20200306031834.png' data-featherlight='image'><img class='report-img' src='file:///D:\Religare Project\FaveRegressionSuite_DuplictaeCopy\FaveoUIAutomation/FailedTestsScreenshots/Pass20200306031834.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:18:34</td>
																	<td class='step-details'>Test Case Passed</td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active pass ' extentid='8370ccdc-45b3-4e56-ad07-13c91712f89e'>
											<div class='test-head'>
												<span class='test-name'>Super Medicliam Critical Share Proposal -ShareProposalTC_3 - Verify the share  proposal details in Draft History and if it is avilable Click on Resume Policy and punch the policy and verify That policy should be exit from draft History for Member 3 </span>
												<span class='test-status label right outline capitalize pass'>pass</span>
												<span class='category-assigned hide '></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>06-03-2020 15:18:35</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'></span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'></span>
												</div>
												<div class='test-desc'></div>
												<div class='test-attributes'>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:18:35</td>
																	<td class='step-details'>Stap 1- Open the application And Share a Proposal and VerifyData in Draft History</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:18:49</td>
																	<td class='step-details'>Entered User Name is  20574247</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:18:49</td>
																	<td class='step-details'>Entered User Name is  faveo@12345</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:18:49</td>
																	<td class='step-details'>Clicked on Login button</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:19:09</td>
																	<td class='step-details'>Successfully Entered into SuperMedical Critical</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:20:10</td>
																	<td class='step-details'>Premium Amount in Quotation Page: 14750</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:21:06</td>
																	<td class='step-details'>Clicked on Share Proposal Button</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:21:09</td>
																	<td class='step-details'>Data Entered for Quotation Share Email: bijaya.sahoo@ext.religare.in</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:21:12</td>
																	<td class='step-details'>Data Entered for Get SMS Mobile Number: 9999999999</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:21:19</td>
																	<td class='step-details'>Clicked on Save and Share Proposal Button</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:21:23</td>
																	<td class='step-details'>Email Dispalyed in Shared Quotation Popup: Proposal saved and shared successfully You can view the proposal from "Draft History".</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:21:25</td>
																	<td class='step-details'>Closed Share Quotation popup</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:21:30</td>
																	<td class='step-details'>Clicked on Hamburger Menu</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:21:32</td>
																	<td class='step-details'>Select Draft History</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:21:58</td>
																	<td class='step-details'>Expected Data From Shared Proposal Page - Creation Date: 06/03/2020,Product Names: Critical Mediclaim,Customer Names: Uday prasad</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:21:58</td>
																	<td class='step-details'>Actual Data From Shared Proposal Page - Creation Date: 06/03/2020,Product Names: Critical Mediclaim,Customer Names: Uday Prasad</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:21:58</td>
																	<td class='step-details'>Verified the Actual and Expected Shared Proposal Data Inside Draft History and value of Creation Date:06/03/2020, Product Name: Critical Mediclaim,Customer Name: Uday Prasad</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:21:58</td>
																	<td class='step-details'><a href='D:\Religare Project\FaveRegressionSuite_DuplictaeCopy\FaveoUIAutomation/FailedTestsScreenshots/Pass20200306032158.png' data-featherlight='image'><img class='report-img' src='file:///D:\Religare Project\FaveRegressionSuite_DuplictaeCopy\FaveoUIAutomation/FailedTestsScreenshots/Pass20200306032158.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:22:00</td>
																	<td class='step-details'>Clicked on Resume Proposal</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:22:13</td>
																	<td class='step-details'>Clicked On Next Button in Proposer Detail Page and Moved to Next Page</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:22:18</td>
																	<td class='step-details'>Clicked On Next Button in Insured Detail Page and Moved to Next Page</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:23:07</td>
																	<td class='step-details'>credit Card Number entered 4012001037141112</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:23:07</td>
																	<td class='step-details'>Name on Card Number entered test</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:23:07</td>
																	<td class='step-details'>CVV Number on Card entered 123</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:23:07</td>
																	<td class='step-details'>Expiray Month on Card entered May (5)</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:23:09</td>
																	<td class='step-details'>Expiray Year on Card entered 2020</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:23:53</td>
																	<td class='step-details'><a href='D:\Religare Project\FaveRegressionSuite_DuplictaeCopy\FaveoUIAutomation/FailedTestsScreenshots/Pass20200306032352.png' data-featherlight='image'><img class='report-img' src='file:///D:\Religare Project\FaveRegressionSuite_DuplictaeCopy\FaveoUIAutomation/FailedTestsScreenshots/Pass20200306032352.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:23:53</td>
																	<td class='step-details'>Step 2 - Again Login the application and verify shared proposal data should not be available in Draft History</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:24:09</td>
																	<td class='step-details'>Entered User Name is  20574247</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:24:09</td>
																	<td class='step-details'>Entered User Name is  faveo@12345</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:24:09</td>
																	<td class='step-details'>Clicked on Login button</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:24:19</td>
																	<td class='step-details'>Clicked on Hamburger Menu</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:24:21</td>
																	<td class='step-details'>Select Draft History</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:24:27</td>
																	<td class='step-details'>Expected Data From Shared Proposal Page - Creation Date: 06/03/2020,Product Names: Critical Mediclaim,Customer Names: Uday prasad</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:24:27</td>
																	<td class='step-details'>Actual Data From Shared Proposal Page - Creation Date: 06/03/2020,Product Names: EXPLORE,Customer Names: Fcgvhbjnkytvguybhk Yvuybhnjkmvghjb</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:24:27</td>
																	<td class='step-details'><a href='D:\Religare Project\FaveRegressionSuite_DuplictaeCopy\FaveoUIAutomation/FailedTestsScreenshots/Pass20200306032427.png' data-featherlight='image'><img class='report-img' src='file:///D:\Religare Project\FaveRegressionSuite_DuplictaeCopy\FaveoUIAutomation/FailedTestsScreenshots/Pass20200306032427.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:24:27</td>
																	<td class='step-details'>Test Case Passed</td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active pass ' extentid='e10413c4-a190-4bce-a9b4-211e7e142eab'>
											<div class='test-head'>
												<span class='test-name'>Super Medicliam Critical Share Proposal -ShareProposalTC_4 - Verify the share  proposal details in Draft History and if it is avilable Click on Resume Policy and punch the policy and verify That policy should be exit from draft History for Member 4 </span>
												<span class='test-status label right outline capitalize pass'>pass</span>
												<span class='category-assigned hide '></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>06-03-2020 15:24:28</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'></span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'></span>
												</div>
												<div class='test-desc'></div>
												<div class='test-attributes'>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:24:28</td>
																	<td class='step-details'>Stap 1- Open the application And Share a Proposal and VerifyData in Draft History</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:24:42</td>
																	<td class='step-details'>Entered User Name is  20574247</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:24:42</td>
																	<td class='step-details'>Entered User Name is  faveo@12345</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:24:42</td>
																	<td class='step-details'>Clicked on Login button</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:25:02</td>
																	<td class='step-details'>Successfully Entered into SuperMedical Critical</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:25:56</td>
																	<td class='step-details'>Premium Amount in Quotation Page: 2080</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:27:02</td>
																	<td class='step-details'>Clicked on Share Proposal Button</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:27:06</td>
																	<td class='step-details'>Data Entered for Quotation Share Email: bijaya.sahoo@ext.religare.in</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:27:09</td>
																	<td class='step-details'>Data Entered for Get SMS Mobile Number: 9999999999</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:27:17</td>
																	<td class='step-details'>Clicked on Save and Share Proposal Button</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:27:21</td>
																	<td class='step-details'>Email Dispalyed in Shared Quotation Popup: Proposal saved and shared successfully You can view the proposal from "Draft History".</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:27:23</td>
																	<td class='step-details'>Closed Share Quotation popup</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:27:28</td>
																	<td class='step-details'>Clicked on Hamburger Menu</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:27:31</td>
																	<td class='step-details'>Select Draft History</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:27:56</td>
																	<td class='step-details'>Expected Data From Shared Proposal Page - Creation Date: 06/03/2020,Product Names: Critical Mediclaim,Customer Names: Mounica sharma</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:27:56</td>
																	<td class='step-details'>Actual Data From Shared Proposal Page - Creation Date: 06/03/2020,Product Names: Critical Mediclaim,Customer Names: Mounica Sharma</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:27:56</td>
																	<td class='step-details'>Verified the Actual and Expected Shared Proposal Data Inside Draft History and value of Creation Date:06/03/2020, Product Name: Critical Mediclaim,Customer Name: Mounica Sharma</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:27:57</td>
																	<td class='step-details'><a href='D:\Religare Project\FaveRegressionSuite_DuplictaeCopy\FaveoUIAutomation/FailedTestsScreenshots/Pass20200306032756.png' data-featherlight='image'><img class='report-img' src='file:///D:\Religare Project\FaveRegressionSuite_DuplictaeCopy\FaveoUIAutomation/FailedTestsScreenshots/Pass20200306032756.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:27:59</td>
																	<td class='step-details'>Clicked on Resume Proposal</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:28:13</td>
																	<td class='step-details'>Clicked On Next Button in Proposer Detail Page and Moved to Next Page</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:28:18</td>
																	<td class='step-details'>Clicked On Next Button in Insured Detail Page and Moved to Next Page</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:29:06</td>
																	<td class='step-details'>credit Card Number entered 4012001037141112</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:29:06</td>
																	<td class='step-details'>Name on Card Number entered test</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:29:06</td>
																	<td class='step-details'>CVV Number on Card entered 123</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:29:06</td>
																	<td class='step-details'>Expiray Month on Card entered May (5)</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:29:09</td>
																	<td class='step-details'>Expiray Year on Card entered 2020</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:29:55</td>
																	<td class='step-details'><a href='D:\Religare Project\FaveRegressionSuite_DuplictaeCopy\FaveoUIAutomation/FailedTestsScreenshots/Pass20200306032954.png' data-featherlight='image'><img class='report-img' src='file:///D:\Religare Project\FaveRegressionSuite_DuplictaeCopy\FaveoUIAutomation/FailedTestsScreenshots/Pass20200306032954.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:29:55</td>
																	<td class='step-details'>Step 2 - Again Login the application and verify shared proposal data should not be available in Draft History</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:30:09</td>
																	<td class='step-details'>Entered User Name is  20574247</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:30:09</td>
																	<td class='step-details'>Entered User Name is  faveo@12345</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:30:09</td>
																	<td class='step-details'>Clicked on Login button</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:30:19</td>
																	<td class='step-details'>Clicked on Hamburger Menu</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:30:21</td>
																	<td class='step-details'>Select Draft History</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:30:27</td>
																	<td class='step-details'>Expected Data From Shared Proposal Page - Creation Date: 06/03/2020,Product Names: Critical Mediclaim,Customer Names: Mounica sharma</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:30:27</td>
																	<td class='step-details'>Actual Data From Shared Proposal Page - Creation Date: 06/03/2020,Product Names: EXPLORE,Customer Names: Fcgvhbjnkytvguybhk Yvuybhnjkmvghjb</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:30:27</td>
																	<td class='step-details'><a href='D:\Religare Project\FaveRegressionSuite_DuplictaeCopy\FaveoUIAutomation/FailedTestsScreenshots/Pass20200306033027.png' data-featherlight='image'><img class='report-img' src='file:///D:\Religare Project\FaveRegressionSuite_DuplictaeCopy\FaveoUIAutomation/FailedTestsScreenshots/Pass20200306033027.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:30:27</td>
																	<td class='step-details'>Test Case Passed</td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active pass ' extentid='41bcb777-b338-45c6-8b4e-beec052f4e0a'>
											<div class='test-head'>
												<span class='test-name'>Super Medicliam Critical Share Proposal -ShareProposalTC_5 - Verify the share  proposal details in Draft History and if it is avilable Click on Resume Policy and punch the policy and verify That policy should be exit from draft History for Member 5 </span>
												<span class='test-status label right outline capitalize pass'>pass</span>
												<span class='category-assigned hide '></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>06-03-2020 15:30:28</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'></span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'></span>
												</div>
												<div class='test-desc'></div>
												<div class='test-attributes'>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:30:28</td>
																	<td class='step-details'>Stap 1- Open the application And Share a Proposal and VerifyData in Draft History</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:30:43</td>
																	<td class='step-details'>Entered User Name is  20574247</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:30:43</td>
																	<td class='step-details'>Entered User Name is  faveo@12345</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:30:43</td>
																	<td class='step-details'>Clicked on Login button</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:31:03</td>
																	<td class='step-details'>Successfully Entered into SuperMedical Critical</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:32:03</td>
																	<td class='step-details'>Premium Amount in Quotation Page: 12403</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:33:18</td>
																	<td class='step-details'>Clicked on Share Proposal Button</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:33:22</td>
																	<td class='step-details'>Data Entered for Quotation Share Email: bijaya.sahoo@ext.religare.in</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:33:25</td>
																	<td class='step-details'>Data Entered for Get SMS Mobile Number: 9999999999</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:33:32</td>
																	<td class='step-details'>Clicked on Save and Share Proposal Button</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:33:36</td>
																	<td class='step-details'>Email Dispalyed in Shared Quotation Popup: Proposal saved and shared successfully You can view the proposal from "Draft History".</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:33:38</td>
																	<td class='step-details'>Closed Share Quotation popup</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:33:43</td>
																	<td class='step-details'>Clicked on Hamburger Menu</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:33:45</td>
																	<td class='step-details'>Select Draft History</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:34:11</td>
																	<td class='step-details'>Expected Data From Shared Proposal Page - Creation Date: 06/03/2020,Product Names: Critical Mediclaim,Customer Names: Pratiksha Pai</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:34:11</td>
																	<td class='step-details'>Actual Data From Shared Proposal Page - Creation Date: 06/03/2020,Product Names: Critical Mediclaim,Customer Names: Pratiksha Pai</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:34:11</td>
																	<td class='step-details'>Verified the Actual and Expected Shared Proposal Data Inside Draft History and value of Creation Date:06/03/2020, Product Name: Critical Mediclaim,Customer Name: Pratiksha Pai</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:34:11</td>
																	<td class='step-details'><a href='D:\Religare Project\FaveRegressionSuite_DuplictaeCopy\FaveoUIAutomation/FailedTestsScreenshots/Pass20200306033411.png' data-featherlight='image'><img class='report-img' src='file:///D:\Religare Project\FaveRegressionSuite_DuplictaeCopy\FaveoUIAutomation/FailedTestsScreenshots/Pass20200306033411.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:34:13</td>
																	<td class='step-details'>Clicked on Resume Proposal</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:34:27</td>
																	<td class='step-details'>Clicked On Next Button in Proposer Detail Page and Moved to Next Page</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:34:32</td>
																	<td class='step-details'>Clicked On Next Button in Insured Detail Page and Moved to Next Page</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:35:24</td>
																	<td class='step-details'>credit Card Number entered 4012001037141112</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:35:24</td>
																	<td class='step-details'>Name on Card Number entered test</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:35:24</td>
																	<td class='step-details'>CVV Number on Card entered 123</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:35:24</td>
																	<td class='step-details'>Expiray Month on Card entered May (5)</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:35:26</td>
																	<td class='step-details'>Expiray Year on Card entered 2020</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:36:13</td>
																	<td class='step-details'><a href='D:\Religare Project\FaveRegressionSuite_DuplictaeCopy\FaveoUIAutomation/FailedTestsScreenshots/Pass20200306033613.png' data-featherlight='image'><img class='report-img' src='file:///D:\Religare Project\FaveRegressionSuite_DuplictaeCopy\FaveoUIAutomation/FailedTestsScreenshots/Pass20200306033613.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:36:14</td>
																	<td class='step-details'>Step 2 - Again Login the application and verify shared proposal data should not be available in Draft History</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:36:27</td>
																	<td class='step-details'>Entered User Name is  20574247</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:36:27</td>
																	<td class='step-details'>Entered User Name is  faveo@12345</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:36:27</td>
																	<td class='step-details'>Clicked on Login button</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:36:38</td>
																	<td class='step-details'>Clicked on Hamburger Menu</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:36:40</td>
																	<td class='step-details'>Select Draft History</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:36:46</td>
																	<td class='step-details'>Expected Data From Shared Proposal Page - Creation Date: 06/03/2020,Product Names: Critical Mediclaim,Customer Names: Pratiksha Pai</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:36:46</td>
																	<td class='step-details'>Actual Data From Shared Proposal Page - Creation Date: 06/03/2020,Product Names: EXPLORE,Customer Names: Fcgvhbjnkytvguybhk Yvuybhnjkmvghjb</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:36:46</td>
																	<td class='step-details'><a href='D:\Religare Project\FaveRegressionSuite_DuplictaeCopy\FaveoUIAutomation/FailedTestsScreenshots/Pass20200306033646.png' data-featherlight='image'><img class='report-img' src='file:///D:\Religare Project\FaveRegressionSuite_DuplictaeCopy\FaveoUIAutomation/FailedTestsScreenshots/Pass20200306033646.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:36:46</td>
																	<td class='step-details'>Test Case Passed</td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active fail ' extentid='da40afb4-8e24-4e8b-99db-d84043a9bf77'>
											<div class='test-head'>
												<span class='test-name'>Super Medicliam Critical Share Proposal -ShareProposalTC_6 - Verify the share  proposal details in Draft History and if it is avilable Click on Resume Policy and punch the policy and verify That policy should be exit from draft History for Member 6 </span>
												<span class='test-status label right outline capitalize fail'>fail</span>
												<span class='category-assigned hide '></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>06-03-2020 15:36:47</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'></span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'></span>
												</div>
												<div class='test-desc'></div>
												<div class='test-attributes'>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:36:47</td>
																	<td class='step-details'>Stap 1- Open the application And Share a Proposal and VerifyData in Draft History</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:37:02</td>
																	<td class='step-details'>Entered User Name is  20574247</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:37:02</td>
																	<td class='step-details'>Entered User Name is  faveo@12345</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:37:02</td>
																	<td class='step-details'>Clicked on Login button</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:37:21</td>
																	<td class='step-details'>Successfully Entered into SuperMedical Critical</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:38:28</td>
																	<td class='step-details'>Premium Amount in Quotation Page: 69715</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:39:55</td>
																	<td class='step-details'>Clicked on Share Proposal Button</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:39:59</td>
																	<td class='step-details'>Data Entered for Quotation Share Email: bijaya.sahoo@ext.religare.in</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:40:01</td>
																	<td class='step-details'>Data Entered for Get SMS Mobile Number: 9999999999</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:40:08</td>
																	<td class='step-details'>Clicked on Save and Share Proposal Button</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:40:12</td>
																	<td class='step-details'>Email Dispalyed in Shared Quotation Popup: Proposal saved and shared successfully You can view the proposal from "Draft History".</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:40:15</td>
																	<td class='step-details'>Closed Share Quotation popup</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:40:20</td>
																	<td class='step-details'>Clicked on Hamburger Menu</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:40:22</td>
																	<td class='step-details'>Select Draft History</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:40:47</td>
																	<td class='step-details'>Expected Data From Shared Proposal Page - Creation Date: 06/03/2020,Product Names: Critical Mediclaim,Customer Names: Vishal sharma</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:40:47</td>
																	<td class='step-details'>Actual Data From Shared Proposal Page - Creation Date: 06/03/2020,Product Names: Critical Mediclaim,Customer Names: Vishal Sharma</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:40:47</td>
																	<td class='step-details'>Verified the Actual and Expected Shared Proposal Data Inside Draft History and value of Creation Date:06/03/2020, Product Name: Critical Mediclaim,Customer Name: Vishal Sharma</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:40:48</td>
																	<td class='step-details'><a href='D:\Religare Project\FaveRegressionSuite_DuplictaeCopy\FaveoUIAutomation/FailedTestsScreenshots/Pass20200306034047.png' data-featherlight='image'><img class='report-img' src='file:///D:\Religare Project\FaveRegressionSuite_DuplictaeCopy\FaveoUIAutomation/FailedTestsScreenshots/Pass20200306034047.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:40:50</td>
																	<td class='step-details'>Clicked on Resume Proposal</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:41:03</td>
																	<td class='step-details'>Clicked On Next Button in Proposer Detail Page and Moved to Next Page</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>15:41:08</td>
																	<td class='step-details'>Clicked On Next Button in Insured Detail Page and Moved to Next Page</td>
																</tr>
																<tr>
																	<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
																	<td class='timestamp'>15:41:25</td>
																	<td class='step-details'><a href='D:\Religare Project\FaveRegressionSuite_DuplictaeCopy\FaveoUIAutomation/FailedTestsScreenshots/Failure20200306034125.png' data-featherlight='image'><img class='report-img' src='file:///D:\Religare Project\FaveRegressionSuite_DuplictaeCopy\FaveoUIAutomation/FailedTestsScreenshots/Failure20200306034125.png' /></a></td>
																</tr>
																<tr>
																	<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
																	<td class='timestamp'>15:41:25</td>
																	<td class='step-details'>Test Case is Failed beacuse getting :no such element: Unable to locate element: {"method":"xpath","selector":"//label[@for='question_3_Yes']"}
  (Session info: chrome=80.0.3987.122)
  (Driver info: chromedriver=2.35.528161 (5b82f2d2aae0ca24b877009200ced9065a772e73),platform=Windows NT 10.0.18362 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:25:48'
System info: host: 'MONO-HYD-LAP-12', ip: '172.30.100.7', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_161'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.35.528161 (5b82f2d2aae0ca..., userDataDir: C:\Users\VISHAL~1\AppData\L...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 80.0.3987.122, webStorageEnabled: true}
Session ID: 95f67d26f657a18c27561add284a6242
*** Element info: {Using=xpath, value=//label[@for='question_3_Yes']}</td>
																</tr>
																<tr>
																	<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
																	<td class='timestamp'>15:41:25</td>
																	<td class='step-details'>Test Case is Failed.</td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div id='test-details-wrapper' class='col _addedCell2'>
					<div class='contents'>
						<div class='card-panel details-view'>
							<h5 class='details-name'></h5>
							<div class='step-filters right'>
								<span class='btn-floating btn-small waves-effect waves-light blue' status='info' alt='info' title='info'><i class='mdi-action-info-outline'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light green' status='pass' alt='pass' title='pass'><i class='mdi-action-check-circle'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light red' status='fail' alt='fail' title='fail'><i class='mdi-navigation-cancel'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light red darken-4' status='fatal' alt='fatal' title='fatal'><i class='mdi-navigation-cancel'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light red lighten-2' status='error' alt='error' title='error'><i class='mdi-alert-error'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light orange' alt='warning' status='warning' title='warning'><i class='mdi-alert-warning'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light cyan' status='skip' alt='skip' title='skip'><i class='mdi-content-redo'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light grey darken-2' status='clear-step-filter' alt='Clear filters' title='Clear filters'><i class='mdi-content-clear'></i></span>
							</div>
							<div class='details-container'>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /tests -->
			
			<!-- categories -->
			<!-- /categories -->
			
			<!-- exceptions -->
			<!-- /exceptions -->
			
			<!-- testrunner logs -->
			<!-- /testrunner logs -->
			
		</div>
		<!-- /container -->
		
		<!-- test dashboard counts setting -->
		<div id='test-count-setting' class='modal bottom-sheet'> 
			<div class='modal-content'> 
				<h5>Configure Tests Count Setting</h5> 
				<input name='test-count-setting' type='radio' id='parentWithoutNodes' class='with-gap'> 
				<label for='parentWithoutNodes'>Parent Tests Only (Does not include child nodes in counts)</label> 
				<br> 
				<input name='test-count-setting' type='radio' id='parentWithoutNodesAndNodes' class='with-gap'> 
				<label for='parentWithoutNodesAndNodes'>Parent Tests Without Child Tests + Child Tests</label> 
				<br> 
				<input name='test-count-setting' type='radio' id='childNodes' class='with-gap'> 
				<label for='childNodes'>Child Tests Only</label> 
			</div> 
			<div class='modal-footer'> 
				<a href='#!' class='modal-action modal-close waves-effect waves-green btn'>Save</a> 
			</div> 
		</div>
		<!-- /test dashboard counts setting -->
		
		<!-- filter for step status -->
		<div id='step-status-filter' class='modal bottom-sheet'> 
			<div class='modal-content'> 
				<h5>Select status</h5> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-pass'> 
				<label for='step-dashboard-filter-pass'>Pass</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-fail'> 
				<label for='step-dashboard-filter-fail'>Fail</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-fatal'> 
				<label for='step-dashboard-filter-fatal'>Fatal</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-error'> 
				<label for='step-dashboard-filter-error'>Error</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-warning'> 
				<label for='step-dashboard-filter-warning'>Warning</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-skip'> 
				<label for='step-dashboard-filter-skip'>Skipped</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-info'> 
				<label for='step-dashboard-filter-info'>Info</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-unknown'> 
				<label for='step-dashboard-filter-unknown'>Unknown</label> 
			</div>
			<div class='modal-footer'> 
				<a href='#!' class='modal-action modal-close waves-effect waves-green btn'>Save</a> 
			</div> 
		</div>
		<!-- /filter for step status -->
		
		<script src='https://cdn.rawgit.com/anshooarora/extentreports/6032d73243ba4fe4fb8769eb9c315d4fdf16fe68/cdn/extent.js' type='text/javascript'></script>

		<script>$(document).ready(function() { $('.logo span').html('ExtentReports'); });</script>
		<script>
				
      
        $(document).ready(function() {
          
        });
      
    
		</script>
	</body>
</html>
